info face="Arial" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defaultFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=79   xadvance=24   page=0    chnl=0 
char id=33      x=494  y=154  width=11   height=66   xoffset=7    yoffset=15   xadvance=25   page=0    chnl=0 
char id=34      x=115  y=466  width=25   height=24   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=35      x=277  y=86   width=49   height=68   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=36      x=252  y=0    width=44   height=81   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=360  y=0    width=70   height=69   xoffset=4    yoffset=14   xadvance=78   page=0    chnl=0 
char id=38      x=430  y=0    width=55   height=69   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=39      x=499  y=417  width=11   height=24   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=40      x=84   y=0    width=23   height=85   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=41      x=107  y=0    width=23   height=85   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=42      x=39   y=466  width=32   height=29   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=43      x=455  y=417  width=44   height=44   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=44      x=493  y=352  width=12   height=24   xoffset=6    yoffset=70   xadvance=25   page=0    chnl=0 
char id=45      x=216  y=466  width=26   height=10   xoffset=2    yoffset=52   xadvance=30   page=0    chnl=0 
char id=46      x=205  y=466  width=11   height=11   xoffset=7    yoffset=70   xadvance=25   page=0    chnl=0 
char id=47      x=223  y=86   width=27   height=68   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=48      x=305  y=154  width=43   height=67   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=49      x=229  y=221  width=26   height=66   xoffset=8    yoffset=15   xadvance=49   page=0    chnl=0 
char id=50      x=255  y=221  width=44   height=66   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=51      x=129  y=154  width=44   height=67   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=52      x=132  y=352  width=46   height=65   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=53      x=178  y=352  width=44   height=65   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=54      x=173  y=154  width=44   height=67   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=55      x=222  y=352  width=43   height=64   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=56      x=217  y=154  width=44   height=67   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=57      x=261  y=154  width=44   height=67   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=58      x=500  y=287  width=11   height=48   xoffset=7    yoffset=33   xadvance=25   page=0    chnl=0 
char id=59      x=265  y=352  width=12   height=61   xoffset=6    yoffset=33   xadvance=25   page=0    chnl=0 
char id=60      x=367  y=417  width=44   height=46   xoffset=4    yoffset=26   xadvance=51   page=0    chnl=0 
char id=61      x=71   y=466  width=44   height=28   xoffset=4    yoffset=35   xadvance=52   page=0    chnl=0 
char id=62      x=411  y=417  width=44   height=46   xoffset=4    yoffset=26   xadvance=51   page=0    chnl=0 
char id=63      x=348  y=154  width=43   height=67   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=64      x=0    y=0    width=84   height=86   xoffset=4    yoffset=14   xadvance=89   page=0    chnl=0 
char id=65      x=299  y=221  width=62   height=65   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=66      x=361  y=221  width=50   height=65   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0 
char id=67      x=0    y=86   width=59   height=68   xoffset=3    yoffset=14   xadvance=64   page=0    chnl=0 
char id=68      x=411  y=221  width=54   height=65   xoffset=6    yoffset=16   xadvance=64   page=0    chnl=0 
char id=69      x=0    y=287  width=49   height=65   xoffset=6    yoffset=16   xadvance=59   page=0    chnl=0 
char id=70      x=465  y=221  width=45   height=65   xoffset=6    yoffset=16   xadvance=54   page=0    chnl=0 
char id=71      x=59   y=86   width=60   height=68   xoffset=4    yoffset=14   xadvance=69   page=0    chnl=0 
char id=72      x=49   y=287  width=51   height=65   xoffset=6    yoffset=16   xadvance=63   page=0    chnl=0 
char id=73      x=496  y=86   width=10   height=65   xoffset=7    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=326  y=86   width=37   height=67   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=75      x=100  y=287  width=54   height=65   xoffset=5    yoffset=16   xadvance=58   page=0    chnl=0 
char id=76      x=391  y=154  width=42   height=66   xoffset=5    yoffset=15   xadvance=49   page=0    chnl=0 
char id=77      x=154  y=287  width=62   height=65   xoffset=6    yoffset=16   xadvance=74   page=0    chnl=0 
char id=78      x=216  y=287  width=52   height=65   xoffset=6    yoffset=16   xadvance=64   page=0    chnl=0 
char id=79      x=119  y=86   width=62   height=68   xoffset=3    yoffset=14   xadvance=68   page=0    chnl=0 
char id=80      x=268  y=287  width=50   height=65   xoffset=6    yoffset=16   xadvance=59   page=0    chnl=0 
char id=81      x=296  y=0    width=64   height=72   xoffset=3    yoffset=14   xadvance=68   page=0    chnl=0 
char id=82      x=318  y=287  width=59   height=65   xoffset=6    yoffset=16   xadvance=64   page=0    chnl=0 
char id=83      x=363  y=86   width=53   height=67   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=84      x=377  y=287  width=52   height=65   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=85      x=416  y=86   width=51   height=67   xoffset=6    yoffset=15   xadvance=63   page=0    chnl=0 
char id=86      x=433  y=154  width=61   height=66   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=87      x=0    y=221  width=84   height=66   xoffset=0    yoffset=15   xadvance=83   page=0    chnl=0 
char id=88      x=429  y=287  width=61   height=65   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=89      x=84   y=221  width=61   height=66   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=90      x=0    y=352  width=52   height=65   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=91      x=213  y=0    width=19   height=83   xoffset=5    yoffset=16   xadvance=24   page=0    chnl=0 
char id=92      x=250  y=86   width=27   height=68   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=93      x=232  y=0    width=20   height=83   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=94      x=0    y=466  width=39   height=37   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=95      x=242  y=466  width=53   height=8    xoffset=-2   yoffset=91   xadvance=49   page=0    chnl=0 
char id=96      x=186  y=466  width=19   height=14   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=97      x=277  y=352  width=45   height=50   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=98      x=145  y=221  width=42   height=66   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0 
char id=99      x=322  y=352  width=42   height=50   xoffset=2    yoffset=32   xadvance=44   page=0    chnl=0 
char id=100     x=187  y=221  width=42   height=66   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=101     x=364  y=352  width=44   height=50   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=102     x=467  y=86   width=29   height=67   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=103     x=181  y=86   width=42   height=68   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=104     x=52   y=352  width=39   height=65   xoffset=5    yoffset=16   xadvance=49   page=0    chnl=0 
char id=105     x=490  y=287  width=10   height=65   xoffset=5    yoffset=16   xadvance=20   page=0    chnl=0 
char id=106     x=193  y=0    width=20   height=84   xoffset=-5   yoffset=16   xadvance=20   page=0    chnl=0 
char id=107     x=91   y=352  width=41   height=65   xoffset=5    yoffset=16   xadvance=44   page=0    chnl=0 
char id=108     x=496  y=86   width=10   height=65   xoffset=5    yoffset=16   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=417  width=64   height=49   xoffset=5    yoffset=32   xadvance=74   page=0    chnl=0 
char id=110     x=64   y=417  width=39   height=49   xoffset=5    yoffset=32   xadvance=49   page=0    chnl=0 
char id=111     x=408  y=352  width=45   height=50   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=154  width=42   height=67   xoffset=5    yoffset=32   xadvance=49   page=0    chnl=0 
char id=113     x=42   y=154  width=42   height=67   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=114     x=103  y=417  width=28   height=49   xoffset=5    yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=453  y=352  width=40   height=50   xoffset=2    yoffset=32   xadvance=44   page=0    chnl=0 
char id=116     x=485  y=0    width=25   height=66   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=117     x=131  y=417  width=39   height=49   xoffset=5    yoffset=33   xadvance=49   page=0    chnl=0 
char id=118     x=170  y=417  width=44   height=48   xoffset=0    yoffset=33   xadvance=44   page=0    chnl=0 
char id=119     x=214  y=417  width=65   height=48   xoffset=-1   yoffset=33   xadvance=64   page=0    chnl=0 
char id=120     x=279  y=417  width=46   height=48   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=121     x=84   y=154  width=45   height=67   xoffset=0    yoffset=33   xadvance=44   page=0    chnl=0 
char id=122     x=325  y=417  width=42   height=48   xoffset=1    yoffset=33   xadvance=44   page=0    chnl=0 
char id=123     x=130  y=0    width=27   height=85   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=124     x=184  y=0    width=9    height=85   xoffset=7    yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=157  y=0    width=27   height=85   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=126     x=140  y=466  width=46   height=18   xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0 
kernings count=96
kerning first=121 second=46 amount=-7
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-10
kerning first=49 second=49 amount=-7
kerning first=87 second=65 amount=-3
kerning first=76 second=89 amount=-7
kerning first=84 second=79 amount=-2
kerning first=76 second=84 amount=-7
kerning first=82 second=86 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=84 second=99 amount=-10
kerning first=84 second=101 amount=-10
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-3
kerning first=86 second=58 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=86 second=114 amount=-3
kerning first=84 second=115 amount=-10
kerning first=89 second=117 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=82 second=84 amount=-2
kerning first=89 second=58 amount=-5
kerning first=32 second=84 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=59 amount=-2
kerning first=82 second=87 amount=-2
kerning first=118 second=46 amount=-7
kerning first=76 second=86 amount=-7
kerning first=86 second=105 amount=-2
kerning first=65 second=86 amount=-7
kerning first=80 second=44 amount=-11
kerning first=89 second=45 amount=-8
kerning first=84 second=114 amount=-3
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-7
kerning first=89 second=32 amount=-2
kerning first=84 second=58 amount=-10
kerning first=86 second=97 amount=-7
kerning first=89 second=59 amount=-6
kerning first=70 second=44 amount=-10
kerning first=80 second=46 amount=-11
kerning first=89 second=101 amount=-8
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-7
kerning first=86 second=45 amount=-5
kerning first=32 second=89 amount=-2
kerning first=84 second=117 amount=-3
kerning first=89 second=118 amount=-5
kerning first=65 second=32 amount=-5
kerning first=86 second=65 amount=-7
kerning first=84 second=111 amount=-10
kerning first=65 second=121 amount=-2
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-11
kerning first=118 second=44 amount=-7
kerning first=114 second=44 amount=-5
kerning first=89 second=65 amount=-7
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-10
kerning first=84 second=59 amount=-10
kerning first=86 second=44 amount=-8
kerning first=84 second=32 amount=-2
kerning first=114 second=46 amount=-5
kerning first=89 second=46 amount=-11
kerning first=86 second=111 amount=-5
kerning first=87 second=101 amount=-2
kerning first=32 second=65 amount=-5
kerning first=84 second=44 amount=-10
kerning first=70 second=65 amount=-5
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=46 amount=-8
kerning first=84 second=65 amount=-7
kerning first=87 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=89 second=97 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=46 amount=-5
kerning first=121 second=44 amount=-7
kerning first=89 second=105 amount=-3
kerning first=87 second=114 amount=-2
kerning first=119 second=44 amount=-5
kerning first=84 second=119 amount=-5
kerning first=80 second=32 amount=-2
kerning first=76 second=32 amount=-3
kerning first=84 second=121 amount=-5
kerning first=86 second=121 amount=-3
kerning first=70 second=46 amount=-10
kerning first=87 second=45 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=117 amount=-2
