# deeco-playground

./: .classpath  .project  README.md  build.xml  manual.html
demos-linux/: demo-1-predator-simulate.sh  demo-1-predator-visualize.sh  demo-2-firefighters-simulate.sh  demo-2-firefighters-visualize.sh  demo-3-competition-simulate.sh  demo-3-competition-visualize.sh
demos-windows/: demo-1-predator-simulate.bat  demo-1-predator-visualize.bat  demo-2-firefighters-simulate.bat  demo-2-firefighters-visualize.bat  demo-3-competition-simulate.bat  demo-3-competition-visualize.bat
examples/configs/: competition-config.xml  config.xml  fire-config.xml  firefighters-config.xml
examples/scenarios/: competition.xml  firefighters.xml  predator.xml  simple-1.xml  simple-2.xml  simple-3.xml
src/java/com/khalev/efd/robots/: GlobalCoordinatesProcessor.java  StatusCycleUpdate.java
src/java/com/khalev/efd/robots/advanced/: CatchEnsemble.java  CatchRobot.java  CoordinatesProcessor.java  GameOverEnsemble.java  PredatorRobot.java  PreyRobot.java  SignalEnsemble.java  SpawningObject.java
src/java/com/khalev/efd/robots/basic/: DumbRobot.java  OrtogonalRobot.java  RandomRobot.java  SimpleRobot.java  SimpleWheels.java  StaticRobot.java  StatusCycleUpdate.java
src/java/com/khalev/efd/robots/competition/: AutonomousRobot.java  ChargerPositionEnsemble.java  CollectEnsemble.java  CollectibleItem.java  CommandStation.java  ControlledRobot.java  Counter.java  EnergyInput.java  EnergyProcessor.java  HackEnsemble.java  ItemPositionSignal.java  OrderEnsemble.java  PowerStation.java  PoweredWheels.java  RobotData.java  RobotOrder.java  ScoreUpdate.java  StatusUpdate.java
src/java/com/khalev/efd/robots/firefighters/: Algorithms.java  DataAggregationAndOrderDistribution.java  EmptyObject.java  EnergyAction.java  EnergyInput.java  EnergyProcessor.java  FirefighterData.java  FirefighterDrone.java  FirefighterLeader.java  FirefighterLeaderwheels.java  FirefighterOrder.java  FirefighterWheels.java  ModeSwitch.java  StationEnsemble.java  TemperatureData.java  TemperatureLayer.java  TemperatureMap.java
src/java/com/khalev/efd/robots/firefighters/drone/: ChargingStation.java  DroneContext.java  FirefighterDrone.java  ModeSwitch.java  StationEnsemble.java
src/java/com/khalev/efd/robots/firefighters/drone/mode/: AutonomousMode.java  ControlledMode.java  FirefighterMode.java
src/java/com/khalev/efd/robots/firefighters/drone/state/: AvoidState.java  FightState.java  FirefighterState.java  FollowState.java  RechargeState.java  RoamState.java  StateFactory.java
src/java/com/khalev/efd/robots/firefighters/environment/: CoordinatesProcessor.java  EnergyTemperatureInput.java  EnergyTemperatureProcessor.java  TemperatureData.java  TemperatureLayer.java  TemperatureMap.java
src/java/com/khalev/efd/robots/firefighters/leader/: DataAggregationAndOrderDistribution.java  FightOrder.java  FirefighterData.java  FirefighterLeader.java  FirefighterOrder.java  FollowOrder.java  RechargeOrder.java  StayOrder.java
src/java/com/khalev/efd/robots/firefighters/wheels/: EnergyTemperatureAction.java  FirefighterLeaderWheels.java  FirefighterWheels.java
src/java/com/khalev/efd/robots/predator/: CoordinatesProcessor.java  PredatorRobot.java  PreyRobot.java  SignalEnsemble.java  SingleActionWheels.java
src/java/com/khalev/efd/simulation/: Action.java  ActionEnsemble.java  BitmapProcessor.java  BitmapReader.java  Collision.java  CollisionData.java  CollisionList.java  Coordinates.java  Coordinator.java  DEECoObject.java  DEECoRobot.java  DoNothingExecutor.java  Environment.java  EnvironmentImpl.java  EnvironmentMap.java  Geometry.java  InputEnsemble.java  Line.java  Main.java  ObjectData.java  ObjectEnsemble.java  ObjectPlacement.java  RobotData.java  RobotEnsemble.java  RobotPlacement.java  Sensor.java  SensoryInputsProcessor.java  SensorySystem.java  Simulation.java  SimulationEngine.java  SimulationParametersException.java  Wheels.java
src/java/com/khalev/efd/visualization/: BackgroundVisualizationLayer.java  BitmapProcessor.java  Coloring.java  ComponentConfigs.java  ComponentParameters.java  ComponentVisualizationLayer.java  DesktopLauncher.java  EnvironmentMap.java  LogfileReader.java  Main.java  MapVisualizationLayer.java  ObjectVisualizationLayer.java  RobotVisualizationLayer.java  Visualization.java  VisualizationInitializer.java  VisualizationLayer.java  VisualizationParametersException.java  Visualizer.java
src/java/cz/cuni/mff/d3s/deeco/playground/simulation/: Action.java  BitmapReader.java  Collision.java  CollisionData.java  CollisionList.java  Coordinates.java  Coordinator.java  DEECoObject.java  DEECoRobot.java  DoNothingExecutor.java  Environment.java  EnvironmentImpl.java  EnvironmentMap.java  Geometry.java  Line.java  Main.java  ObjectData.java  ObjectEnsemble.java  ObjectPlacement.java  RobotData.java  RobotEnsemble.java  RobotPlacement.java  SensoryInputsProcessor.java  SensorySystem.java  Simulation.java  SimulationEngine.java  SimulationParametersException.java  Wheels.java
src/java/cz/cuni/mff/d3s/deeco/playground/visualization/: BackgroundVisualizationLayer.java  Coloring.java  ComponentConfigs.java  ComponentParameters.java  ComponentVisualizationLayer.java  EnvironmentMap.java  LogfileReader.java  Main.java  MapVisualizationLayer.java  ObjectVisualizationLayer.java  RobotVisualizationLayer.java  Visualization.java  (+4 more)
src/resources/: Simulation.xsd  Visualization.xsd  defaultFont.fnt
(+62 files in other folders)
